spring.profiles.active=dev
server.port=8090
spring.jpa.show_sql=false
spring.jpa.database=H2
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE;IGNORECASE=TRUE
spring.datasource.initialize=false
stripe.simulator.charges-uri=https://sandbox.playtomic.io/v1/stripe-simulator/charges
stripe.simulator.refunds-uri=https://sandbox.playtomic.io/v1/stripe-simulator/payments/{payment_id}/refunds